{
    "name": "com.unity.multiplayer.mlapi",
	"displayName": "MLAPI",
	"version": "1.0.1",
	"unity": "2019.1",
	"author": "Unity",
	"description": "MLAPI",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BlackHairSoap/com.unity.multiplayer.mlapi.git"
	}
}
